<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style>
        *{
            padding: 0;
            margin: 0;
        }
        body{
            box-sizing: border-box;
        }
        ul{
            list-style: none;
            text-align: center;
            background: red;
        }
        ul li{
            display: inline-block;
            position: relative;
        }
        ul li a{
            display: block;
            padding: 20px 25px;
            font-size: 16px;
            color: #000;
        }
        ul li ul.dropdown{
            width: auto;
            background-color: aliceblue;
            color: #000;
            position: absolute;
            text-align: start;
            display: none;
            z-index: 999;
            transition: 0.5s;
        }
        ul li:hover ul.dropdown{
            display: block;
        }
    </style>
 <ul>
    <li><a href="">home</a></li>
    <li><a href="">about</a></li>
    <li><a href="">skills</a>
        <ul class="dropdown">
            <li><a href="html">html</a></li>
            <li><a href="html">html</a></li>
            <li><a href="html">html</a></li>

        </ul>
    </li>
    <li><a href="">contact us</a></li>
 </ul>
</body>
</html>